# sc-lms

sc/: build.gradle
sc/src/main/java/CreateForm/: UserCreateForm.java
sc/src/main/resources/: application.properties
sc/src/main/resources/include/: footer.html  header.html
sc/src/main/resources/lecture/: viewer.html
sc/src/main/resources/main/: main.html
sc/src/main/resources/member/: sign_up.html
sc/src/main/resources/mypage/: common_list.html  common_register.html  notedetail.html
sc/src/main/resources/static/css/: ms.css  ny.css  sb-admin-2.css  sh.css
sc/src/main/resources/static/js/: viewer.js
sc/src/main/resources/templates/: header.html  header3.html  layout.html  login.html  navbar.html  sign_up.html
sc/src/main/resources/templates/admin/: common_register.html  lec_list.html  lec_modify.html  lec_register.html  userinfo.html  video_form.html  video_list.html
sc/src/main/resources/templates/fragments/: form_errors.html
sc/src/main/resources/templates/lecture/: lec_detail.html
sc/src/main/resources/templates/main/: main.html
sc/src/main/resources/templates/mypage/: board.html  dashboard.html  learning.html  my_lec_videos.html  my_list.html  my_question.html  mypage.html
sc/src/main/resources/templates/note/: note_lecture.html  note_list.html
sc/src/main/resources/templates/notice/: notice_detail.html  notice_form.html  notice_list.html
sc/src/main/resources/templates/question/: question_detail.html  question_form.html  question_list.html
sc/src/main/resources/templates/user/: find_id_form.html  find_id_result.html  login.html  (+1 more)
(+68 files in other folders)
