spring.application.name=sc
server.port=8484
# mysql ì°ëì¤ì 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.183/lms?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=lms
spring.datasource.password=tmvmzkfp1234
#jpa
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true

#타임리프
#spring.thymeleaf.prefix=classpath:../templates.layout/
#spring.thymeleaf.suffix=.html
